//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_35
.address_size 64

	// .globl	_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff
.extern .shared .align 16 .b8 data_shared[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff(
	.param .u64 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_0,
	.param .u64 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_1,
	.param .u64 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_2,
	.param .u64 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_3,
	.param .u64 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_4,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_5,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_6,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_7,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_8,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_9,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_10,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_11,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_12,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_13,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_14,
	.param .u32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_15,
	.param .f32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_16,
	.param .f32 _Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_17
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .f32 	%f<334>;
	.reg .b32 	%r<330>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<71>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd21, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_0];
	ld.param.u64 	%rd22, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_1];
	ld.param.u64 	%rd23, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_2];
	ld.param.u64 	%rd24, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_3];
	ld.param.u64 	%rd25, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_4];
	ld.param.u32 	%r92, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_5];
	ld.param.u32 	%r93, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_6];
	ld.param.u32 	%r94, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_7];
	ld.param.u32 	%r95, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_8];
	ld.param.u32 	%r96, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_9];
	ld.param.u32 	%r97, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_10];
	ld.param.u32 	%r98, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_11];
	ld.param.u32 	%r99, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_12];
	ld.param.u32 	%r100, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_13];
	ld.param.u32 	%r101, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_14];
	ld.param.u32 	%r102, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_15];
	ld.param.f32 	%f48, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_16];
	ld.param.f32 	%f49, [_Z15convolve_kernelPKfS0_S0_PK6float2PS1_iiiiiiiiiiiff_param_17];
	cvta.to.global.u64 	%rd1, %rd25;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r100;
	@%p1 bra 	$L__BB0_57;

	shl.b32 	%r103, %r95, 2;
	mov.u32 	%r104, data_shared;
	add.s32 	%r3, %r104, %r103;
	mul.lo.s32 	%r4, %r102, 9;
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.u32 	%r308, 0;
	mov.u32 	%r307, %r1;

$L__BB0_3:
	mul.hi.s32 	%r106, %r307, 954437177;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 1;
	add.s32 	%r109, %r108, %r107;
	mad.lo.s32 	%r110, %r109, %r100, %r2;
	mul.lo.s32 	%r111, %r109, 9;
	sub.s32 	%r112, %r307, %r111;
	mad.lo.s32 	%r113, %r110, 9, %r112;
	mul.wide.s32 	%rd27, %r113, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.f32 	%f50, [%rd28];
	add.s32 	%r114, %r307, %r92;
	shl.b32 	%r115, %r114, 2;
	add.s32 	%r117, %r104, %r115;
	st.shared.f32 	[%r117], %f50;
	mul.wide.s32 	%rd29, %r307, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.f32 	%f51, [%rd30];
	add.s32 	%r118, %r307, %r93;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r120, %r104, %r119;
	st.shared.f32 	[%r120], %f51;
	shl.b32 	%r121, %r307, 3;
	add.s32 	%r122, %r3, %r121;
	mul.wide.s32 	%rd31, %r113, 8;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.v2.u32 	{%r123, %r124}, [%rd32];
	st.shared.v2.u32 	[%r122], {%r123, %r124};
	add.s32 	%r308, %r308, %r101;
	add.s32 	%r307, %r308, %r1;
	setp.lt.s32 	%p3, %r307, %r4;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r1, %r102;
	@%p4 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd6, %rd23;
	mov.u32 	%r310, 0;
	mov.u32 	%r309, %r1;

$L__BB0_6:
	mad.lo.s32 	%r128, %r309, %r100, %r2;
	mul.wide.s32 	%rd33, %r128, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.f32 	%f52, [%rd34];
	add.s32 	%r129, %r309, %r94;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r132, %r104, %r130;
	st.shared.f32 	[%r132], %f52;
	add.s32 	%r310, %r310, %r101;
	add.s32 	%r309, %r310, %r1;
	setp.lt.s32 	%p5, %r309, %r102;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	shl.b32 	%r133, %r96, 2;
	add.s32 	%r13, %r104, %r133;
	setp.ge.s32 	%p6, %r1, %r101;
	@%p6 bra 	$L__BB0_9;

	shl.b32 	%r135, %r1, 3;
	add.s32 	%r136, %r13, %r135;
	mov.f32 	%f53, 0f00000000;
	st.shared.v2.f32 	[%r136], {%f53, %f53};
	shl.b32 	%r137, %r101, 3;
	add.s32 	%r138, %r136, %r137;
	st.shared.v2.f32 	[%r138], {%f53, %f53};
	add.s32 	%r139, %r138, %r137;
	st.shared.v2.f32 	[%r139], {%f53, %f53};
	add.s32 	%r140, %r139, %r137;
	st.shared.v2.f32 	[%r140], {%f53, %f53};
	add.s32 	%r141, %r140, %r137;
	st.shared.v2.f32 	[%r141], {%f53, %f53};
	add.s32 	%r142, %r141, %r137;
	st.shared.v2.f32 	[%r142], {%f53, %f53};
	add.s32 	%r143, %r142, %r137;
	st.shared.v2.f32 	[%r143], {%f53, %f53};
	add.s32 	%r144, %r143, %r137;
	st.shared.v2.f32 	[%r144], {%f53, %f53};
	add.s32 	%r145, %r144, %r137;
	st.shared.v2.f32 	[%r145], {%f53, %f53};

$L__BB0_9:
	shl.b32 	%r146, %r97, 2;
	add.s32 	%r14, %r104, %r146;
	mul.lo.s32 	%r15, %r101, 9;
	setp.ge.s32 	%p7, %r1, %r15;
	@%p7 bra 	$L__BB0_12;

	mov.u32 	%r312, 0;
	mov.u32 	%r311, %r1;

$L__BB0_11:
	shl.b32 	%r149, %r311, 3;
	add.s32 	%r150, %r14, %r149;
	mul.hi.s32 	%r151, %r311, 954437177;
	shr.u32 	%r152, %r151, 31;
	shr.s32 	%r153, %r151, 1;
	add.s32 	%r154, %r153, %r152;
	mad.lo.s32 	%r155, %r154, %r100, %r2;
	mul.lo.s32 	%r156, %r154, 9;
	sub.s32 	%r157, %r311, %r156;
	mad.lo.s32 	%r158, %r155, 9, %r157;
	mul.wide.s32 	%rd35, %r158, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.v2.u32 	{%r159, %r160}, [%rd36];
	st.shared.v2.u32 	[%r150], {%r159, %r160};
	add.s32 	%r312, %r312, %r101;
	add.s32 	%r311, %r312, %r1;
	setp.lt.s32 	%p8, %r311, %r15;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.s32 	%p9, %r102, 1;
	@%p9 bra 	$L__BB0_54;

	shl.b32 	%r164, %r98, 2;
	add.s32 	%r20, %r104, %r164;
	shl.b32 	%r166, %r99, 2;
	add.s32 	%r21, %r104, %r166;
	mul.hi.s32 	%r167, %r1, 954437177;
	shr.u32 	%r168, %r167, 31;
	shr.s32 	%r169, %r167, 1;
	add.s32 	%r23, %r169, %r168;
	mul.lo.s32 	%r170, %r23, 9;
	sub.s32 	%r22, %r1, %r170;
	mul.hi.s32 	%r171, %r101, 954437177;
	shr.u32 	%r172, %r171, 31;
	shr.s32 	%r173, %r171, 1;
	add.s32 	%r24, %r173, %r172;
	mul.lo.s32 	%r25, %r24, 9;
	shl.b32 	%r174, %r1, 3;
	add.s32 	%r26, %r20, %r174;
	add.s32 	%r27, %r1, 8;
	mul.hi.s32 	%r175, %r1, 1431655766;
	shr.u32 	%r176, %r175, 31;
	add.s32 	%r177, %r175, %r176;
	mul.lo.s32 	%r30, %r177, 3;
	sub.s32 	%r28, %r1, %r30;
	add.s32 	%r29, %r28, %r92;
	add.s32 	%r31, %r30, %r93;
	max.s32 	%r178, %r24, 2;
	add.s32 	%r179, %r178, -1;
	add.s32 	%r32, %r178, -2;
	and.b32  	%r33, %r179, 3;
	add.s32 	%r34, %r21, %r174;
	sub.s32 	%r35, %r179, %r33;
	mov.u32 	%r313, 0;
	add.s64 	%rd7, %rd2, 24;
	mov.u64 	%rd37, __cudart_i2opi_f;

$L__BB0_14:
	bar.sync 	0;
	add.s32 	%r180, %r313, %r94;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r38, %r104, %r181;
	setp.ge.s32 	%p10, %r1, %r25;
	@%p10 bra 	$L__BB0_28;

	setp.ge.s32 	%p11, %r23, %r101;
	mov.f32 	%f323, 0f00000000;
	st.shared.v2.f32 	[%r26], {%f323, %f323};
	@%p11 bra 	$L__BB0_28;

	mov.u32 	%r315, 0;
	mov.f32 	%f324, %f323;
	mov.u32 	%r314, %r23;

$L__BB0_17:
	mad.lo.s32 	%r41, %r314, 9, %r22;
	setp.ge.s32 	%p12, %r41, %r15;
	@%p12 bra 	$L__BB0_27;

	ld.shared.f32 	%f57, [%r38];
	mul.f32 	%f58, %f57, 0fC0C90FDB;
	cvt.rn.f32.s32 	%f59, %r314;
	fma.rn.f32 	%f60, %f59, %f48, %f49;
	mul.f32 	%f3, %f60, %f58;
	shl.b32 	%r184, %r41, 3;
	add.s32 	%r185, %r14, %r184;
	ld.shared.v2.f32 	{%f61, %f62}, [%r185];
	mul.f32 	%f63, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r319, %f63;
	cvt.rn.f32.s32 	%f64, %r319;
	mov.f32 	%f65, 0fBFC90FDA;
	fma.rn.f32 	%f66, %f64, %f65, %f3;
	mov.f32 	%f67, 0fB3A22168;
	fma.rn.f32 	%f68, %f64, %f67, %f66;
	mov.f32 	%f69, 0fA7C234C5;
	fma.rn.f32 	%f322, %f64, %f69, %f68;
	abs.f32 	%f7, %f3;
	setp.ltu.f32 	%p13, %f7, 0f47CE4780;
	@%p13 bra 	$L__BB0_26;

	setp.eq.f32 	%p14, %f7, 0f7F800000;
	@%p14 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f72, 0f00000000;
	mul.rn.f32 	%f322, %f3, %f72;
	mov.u32 	%r319, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r43, %f3;
	bfe.u32 	%r187, %r43, 23, 8;
	add.s32 	%r44, %r187, -128;
	shl.b32 	%r188, %r43, 8;
	or.b32  	%r45, %r188, -2147483648;
	shr.u32 	%r46, %r44, 5;
	mov.u64 	%rd67, 0;
	mov.u32 	%r316, 0;
	mov.u64 	%rd65, %rd37;
	mov.u64 	%rd66, %rd2;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r189, [%rd65];
	mad.wide.u32 	%rd39, %r189, %r45, %rd67;
	shr.u64 	%rd67, %rd39, 32;
	st.local.u32 	[%rd66], %rd39;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r316, %r316, 1;
	setp.ne.s32 	%p15, %r316, 6;
	@%p15 bra 	$L__BB0_21;

	st.local.u32 	[%rd7], %rd67;
	mov.u32 	%r190, 4;
	sub.s32 	%r49, %r190, %r46;
	mov.u32 	%r191, 6;
	sub.s32 	%r192, %r191, %r46;
	mul.wide.s32 	%rd40, %r192, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.u32 	%r317, [%rd41];
	ld.local.u32 	%r318, [%rd41+-4];
	and.b32  	%r52, %r44, 31;
	setp.eq.s32 	%p16, %r52, 0;
	@%p16 bra 	$L__BB0_24;

	mov.u32 	%r193, 32;
	sub.s32 	%r194, %r193, %r52;
	shr.u32 	%r195, %r318, %r194;
	shl.b32 	%r196, %r317, %r52;
	add.s32 	%r317, %r195, %r196;
	mul.wide.s32 	%rd42, %r49, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.u32 	%r197, [%rd43];
	shr.u32 	%r198, %r197, %r194;
	shl.b32 	%r199, %r318, %r52;
	add.s32 	%r318, %r198, %r199;

$L__BB0_24:
	and.b32  	%r200, %r43, -2147483648;
	shr.u32 	%r201, %r318, 30;
	shl.b32 	%r202, %r317, 2;
	or.b32  	%r203, %r201, %r202;
	shr.u32 	%r204, %r203, 31;
	shr.u32 	%r205, %r317, 30;
	add.s32 	%r206, %r204, %r205;
	neg.s32 	%r207, %r206;
	setp.eq.s32 	%p17, %r200, 0;
	selp.b32 	%r319, %r206, %r207, %p17;
	setp.ne.s32 	%p18, %r204, 0;
	xor.b32  	%r208, %r200, -2147483648;
	selp.b32 	%r209, %r208, %r200, %p18;
	selp.b32 	%r210, -1, 0, %p18;
	xor.b32  	%r211, %r203, %r210;
	shl.b32 	%r212, %r318, 2;
	xor.b32  	%r213, %r212, %r210;
	cvt.u64.u32 	%rd44, %r211;
	shl.b64 	%rd45, %rd44, 32;
	cvt.u64.u32 	%rd46, %r213;
	or.b64  	%rd47, %rd45, %rd46;
	cvt.rn.f64.s64 	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f70, %fd2;
	setp.eq.s32 	%p19, %r209, 0;
	neg.f32 	%f71, %f70;
	selp.f32 	%f322, %f70, %f71, %p19;

$L__BB0_26:
	mov.f32 	%f73, 0f3F000000;
	mov.f32 	%f74, 0f3BBB989D;
	mov.f32 	%f75, 0f00000000;
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	mov.f32 	%f77, 0f3FB8AA3B;
	mov.f32 	%f78, 0f437C0000;
	cvt.sat.f32.f32 	%f79, %f76;
	mov.f32 	%f80, 0f4B400001;
	fma.rm.f32 	%f81, %f79, %f78, %f80;
	add.f32 	%f82, %f81, 0fCB40007F;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f75, %f77, %f83;
	mov.f32 	%f85, 0f32A57060;
	fma.rn.f32 	%f86, %f75, %f85, %f84;
	ex2.approx.ftz.f32 	%f87, %f86;
	mov.b32 	%r215, %f81;
	shl.b32 	%r216, %r215, 23;
	mov.b32 	%f88, %r216;
	mul.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f322, %f322;
	mov.f32 	%f91, 0fBAB607ED;
	mov.f32 	%f92, 0f37CBAC00;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3D2AAABB;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0fBEFFFFFF;
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f3F800000;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	fma.rn.f32 	%f100, %f90, %f322, %f75;
	mov.f32 	%f101, 0f3C0885E4;
	mov.f32 	%f102, 0fB94D4153;
	fma.rn.f32 	%f103, %f102, %f90, %f101;
	mov.f32 	%f104, 0fBE2AAAA8;
	fma.rn.f32 	%f105, %f103, %f90, %f104;
	fma.rn.f32 	%f106, %f105, %f100, %f322;
	and.b32  	%r217, %r319, 1;
	setp.eq.b32 	%p20, %r217, 1;
	selp.f32 	%f107, %f99, %f106, %p20;
	selp.f32 	%f108, %f106, %f99, %p20;
	and.b32  	%r218, %r319, 2;
	setp.eq.s32 	%p21, %r218, 0;
	neg.f32 	%f109, %f107;
	selp.f32 	%f110, %f107, %f109, %p21;
	add.s32 	%r219, %r319, 1;
	and.b32  	%r220, %r219, 2;
	setp.eq.s32 	%p22, %r220, 0;
	neg.f32 	%f111, %f108;
	selp.f32 	%f112, %f108, %f111, %p22;
	mul.f32 	%f113, %f89, %f112;
	mul.f32 	%f114, %f89, %f110;
	mul.f32 	%f115, %f61, %f113;
	mul.f32 	%f116, %f62, %f114;
	sub.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f62, %f113;
	fma.rn.f32 	%f119, %f61, %f114, %f118;
	add.f32 	%f324, %f324, %f119;
	add.f32 	%f323, %f323, %f117;
	st.shared.v2.f32 	[%r26], {%f323, %f324};

$L__BB0_27:
	add.s32 	%r315, %r315, 1;
	mad.lo.s32 	%r314, %r315, %r24, %r23;
	setp.lt.s32 	%p23, %r314, %r101;
	@%p23 bra 	$L__BB0_17;

$L__BB0_28:
	setp.gt.u32 	%p24, %r27, 16;
	bar.sync 	0;
	@%p24 bra 	$L__BB0_38;

	setp.lt.s32 	%p25, %r101, 18;
	ld.shared.v2.f32 	{%f331, %f332}, [%r26];
	@%p25 bra 	$L__BB0_37;

	setp.lt.u32 	%p26, %r32, 3;
	mov.u32 	%r322, 1;
	@%p26 bra 	$L__BB0_33;

	mov.u32 	%r321, %r35;

$L__BB0_32:
	mul.lo.s32 	%r223, %r322, 9;
	mad.lo.s32 	%r224, %r223, 8, %r26;
	ld.shared.v2.f32 	{%f126, %f127}, [%r224];
	add.f32 	%f130, %f332, %f127;
	add.f32 	%f131, %f331, %f126;
	st.shared.v2.f32 	[%r26], {%f131, %f130};
	ld.shared.v2.f32 	{%f132, %f133}, [%r224+72];
	add.f32 	%f136, %f130, %f133;
	add.f32 	%f137, %f131, %f132;
	st.shared.v2.f32 	[%r26], {%f137, %f136};
	ld.shared.v2.f32 	{%f138, %f139}, [%r224+144];
	add.f32 	%f142, %f136, %f139;
	add.f32 	%f143, %f137, %f138;
	st.shared.v2.f32 	[%r26], {%f143, %f142};
	ld.shared.v2.f32 	{%f144, %f145}, [%r224+216];
	add.f32 	%f332, %f142, %f145;
	add.f32 	%f331, %f143, %f144;
	st.shared.v2.f32 	[%r26], {%f331, %f332};
	add.s32 	%r322, %r322, 4;
	add.s32 	%r321, %r321, -4;
	setp.ne.s32 	%p27, %r321, 0;
	@%p27 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p28, %r33, 0;
	@%p28 bra 	$L__BB0_37;

	setp.eq.s32 	%p29, %r33, 1;
	mul.lo.s32 	%r225, %r322, 9;
	mad.lo.s32 	%r66, %r225, 8, %r26;
	ld.shared.v2.f32 	{%f148, %f149}, [%r66];
	add.f32 	%f331, %f331, %f148;
	add.f32 	%f332, %f332, %f149;
	st.shared.v2.f32 	[%r26], {%f331, %f332};
	@%p29 bra 	$L__BB0_37;

	setp.eq.s32 	%p30, %r33, 2;
	ld.shared.v2.f32 	{%f152, %f153}, [%r66+72];
	add.f32 	%f331, %f331, %f152;
	add.f32 	%f332, %f332, %f153;
	st.shared.v2.f32 	[%r26], {%f331, %f332};
	@%p30 bra 	$L__BB0_37;

	ld.shared.v2.f32 	{%f156, %f157}, [%r66+144];
	add.f32 	%f332, %f332, %f157;
	add.f32 	%f331, %f331, %f156;
	st.shared.v2.f32 	[%r26], {%f331, %f332};

$L__BB0_37:
	mad.lo.s32 	%r226, %r313, 9, %r1;
	shl.b32 	%r227, %r226, 3;
	add.s32 	%r228, %r3, %r227;
	ld.shared.v2.f32 	{%f160, %f161}, [%r228];
	sub.f32 	%f164, %f332, %f161;
	sub.f32 	%f165, %f331, %f160;
	st.shared.v2.f32 	[%r26], {%f165, %f164};

$L__BB0_38:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_40;

	mad.lo.s32 	%r229, %r313, 9, %r29;
	shl.b32 	%r230, %r229, 2;
	add.s32 	%r232, %r104, %r230;
	shl.b32 	%r233, %r30, 3;
	add.s32 	%r234, %r20, %r233;
	ld.shared.v2.f32 	{%f166, %f167}, [%r234];
	ld.shared.f32 	%f170, [%r232];
	mul.f32 	%f171, %f170, %f166;
	mul.f32 	%f172, %f167, 0f00000000;
	sub.f32 	%f173, %f171, %f172;
	mul.f32 	%f174, %f166, 0f00000000;
	fma.rn.f32 	%f175, %f170, %f167, %f174;
	add.f32 	%f176, %f173, 0f00000000;
	add.f32 	%f177, %f175, 0f00000000;
	ld.shared.v2.f32 	{%f178, %f179}, [%r234+8];
	ld.shared.f32 	%f182, [%r232+12];
	mul.f32 	%f183, %f182, %f178;
	mul.f32 	%f184, %f179, 0f00000000;
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f178, 0f00000000;
	fma.rn.f32 	%f187, %f182, %f179, %f186;
	add.f32 	%f188, %f176, %f185;
	add.f32 	%f189, %f177, %f187;
	ld.shared.v2.f32 	{%f190, %f191}, [%r234+16];
	ld.shared.f32 	%f194, [%r232+24];
	mul.f32 	%f195, %f194, %f190;
	mul.f32 	%f196, %f191, 0f00000000;
	sub.f32 	%f197, %f195, %f196;
	mul.f32 	%f198, %f190, 0f00000000;
	fma.rn.f32 	%f199, %f194, %f191, %f198;
	add.f32 	%f200, %f189, %f199;
	add.f32 	%f201, %f188, %f197;
	st.shared.v2.f32 	[%r34], {%f201, %f200};

$L__BB0_40:
	bar.sync 	0;
	@%p24 bra 	$L__BB0_42;

	mad.lo.s32 	%r235, %r313, 9, %r31;
	shl.b32 	%r236, %r28, 3;
	add.s32 	%r237, %r21, %r236;
	ld.shared.v2.f32 	{%f202, %f203}, [%r237];
	shl.b32 	%r238, %r235, 2;
	add.s32 	%r240, %r104, %r238;
	ld.shared.f32 	%f206, [%r240];
	mul.f32 	%f207, %f202, %f206;
	mul.f32 	%f208, %f203, 0f00000000;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f203, %f206;
	fma.rn.f32 	%f211, %f202, 0f00000000, %f210;
	add.f32 	%f212, %f209, 0f00000000;
	add.f32 	%f213, %f211, 0f00000000;
	ld.shared.v2.f32 	{%f214, %f215}, [%r237+24];
	ld.shared.f32 	%f218, [%r240+4];
	mul.f32 	%f219, %f214, %f218;
	mul.f32 	%f220, %f215, 0f00000000;
	sub.f32 	%f221, %f219, %f220;
	mul.f32 	%f222, %f215, %f218;
	fma.rn.f32 	%f223, %f214, 0f00000000, %f222;
	add.f32 	%f224, %f212, %f221;
	add.f32 	%f225, %f213, %f223;
	ld.shared.v2.f32 	{%f226, %f227}, [%r237+48];
	ld.shared.f32 	%f230, [%r240+8];
	mul.f32 	%f231, %f226, %f230;
	mul.f32 	%f232, %f227, 0f00000000;
	sub.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f227, %f230;
	fma.rn.f32 	%f235, %f226, 0f00000000, %f234;
	add.f32 	%f236, %f225, %f235;
	add.f32 	%f237, %f224, %f233;
	st.shared.v2.f32 	[%r26], {%f237, %f236};

$L__BB0_42:
	bar.sync 	0;
	@%p7 bra 	$L__BB0_53;

	mov.f32 	%f238, 0f3F000000;
	mov.f32 	%f239, 0f3BBB989D;
	mov.f32 	%f240, 0f00000000;
	fma.rn.f32 	%f241, %f240, %f239, %f238;
	mov.f32 	%f242, 0f3FB8AA3B;
	mov.f32 	%f243, 0f437C0000;
	cvt.sat.f32.f32 	%f244, %f241;
	mov.f32 	%f245, 0f4B400001;
	fma.rm.f32 	%f246, %f244, %f243, %f245;
	add.f32 	%f247, %f246, 0fCB40007F;
	neg.f32 	%f248, %f247;
	fma.rn.f32 	%f249, %f240, %f242, %f248;
	mov.f32 	%f250, 0f32A57060;
	fma.rn.f32 	%f251, %f240, %f250, %f249;
	mov.b32 	%r242, %f246;
	shl.b32 	%r243, %r242, 23;
	mov.b32 	%f252, %r243;
	ex2.approx.ftz.f32 	%f253, %f251;
	mul.f32 	%f37, %f253, %f252;
	mov.u32 	%r324, 0;
	mov.u32 	%r323, %r1;

$L__BB0_44:
	ld.shared.f32 	%f254, [%r38];
	mul.f32 	%f255, %f254, 0f40C90FDB;
	mul.hi.s32 	%r244, %r323, 954437177;
	shr.u32 	%r245, %r244, 31;
	shr.s32 	%r246, %r244, 1;
	add.s32 	%r247, %r246, %r245;
	cvt.rn.f32.s32 	%f256, %r247;
	fma.rn.f32 	%f257, %f256, %f48, %f49;
	mul.f32 	%f38, %f257, %f255;
	shl.b32 	%r248, %r323, 3;
	add.s32 	%r69, %r13, %r248;
	ld.shared.v2.f32 	{%f258, %f259}, [%r69];
	mul.lo.s32 	%r249, %r247, 9;
	sub.s32 	%r250, %r323, %r249;
	shl.b32 	%r251, %r250, 3;
	add.s32 	%r252, %r20, %r251;
	ld.shared.v2.f32 	{%f260, %f261}, [%r252];
	mul.f32 	%f262, %f38, 0f3F22F983;
	cvt.rni.s32.f32 	%r327, %f262;
	cvt.rn.f32.s32 	%f263, %r327;
	mov.f32 	%f264, 0fBFC90FDA;
	fma.rn.f32 	%f265, %f263, %f264, %f38;
	mov.f32 	%f266, 0fB3A22168;
	fma.rn.f32 	%f267, %f263, %f266, %f265;
	mov.f32 	%f268, 0fA7C234C5;
	fma.rn.f32 	%f333, %f263, %f268, %f267;
	abs.f32 	%f44, %f38;
	setp.ltu.f32 	%p34, %f44, 0f47CE4780;
	@%p34 bra 	$L__BB0_52;

	setp.eq.f32 	%p35, %f44, 0f7F800000;
	@%p35 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	mov.f32 	%f271, 0f00000000;
	mul.rn.f32 	%f333, %f38, %f271;
	mov.u32 	%r327, 0;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	mov.b32 	%r71, %f38;
	bfe.u32 	%r253, %r71, 23, 8;
	add.s32 	%r72, %r253, -128;
	shl.b32 	%r254, %r71, 8;
	or.b32  	%r73, %r254, -2147483648;
	shr.u32 	%r74, %r72, 5;
	mov.u64 	%rd69, 0;
	mov.u64 	%rd68, %rd2;
	mov.u64 	%rd70, %rd69;

$L__BB0_47:
	.pragma "nounroll";
	shl.b64 	%rd50, %rd69, 2;
	mov.u64 	%rd51, __cudart_i2opi_f;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.nc.u32 	%r255, [%rd52];
	mad.wide.u32 	%rd53, %r255, %r73, %rd70;
	shr.u64 	%rd70, %rd53, 32;
	st.local.u32 	[%rd68], %rd53;
	cvt.u32.u64 	%r256, %rd69;
	add.s32 	%r257, %r256, 1;
	cvt.s64.s32 	%rd69, %r257;
	mul.wide.s32 	%rd54, %r257, 4;
	add.s64 	%rd68, %rd2, %rd54;
	setp.ne.s32 	%p36, %r257, 6;
	@%p36 bra 	$L__BB0_47;

	st.local.u32 	[%rd7], %rd70;
	mov.u32 	%r258, 4;
	sub.s32 	%r75, %r258, %r74;
	mov.u32 	%r259, 6;
	sub.s32 	%r260, %r259, %r74;
	mul.wide.s32 	%rd55, %r260, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.local.u32 	%r325, [%rd56];
	ld.local.u32 	%r326, [%rd56+-4];
	and.b32  	%r78, %r72, 31;
	setp.eq.s32 	%p37, %r78, 0;
	@%p37 bra 	$L__BB0_50;

	mov.u32 	%r261, 32;
	sub.s32 	%r262, %r261, %r78;
	shr.u32 	%r263, %r326, %r262;
	shl.b32 	%r264, %r325, %r78;
	add.s32 	%r325, %r263, %r264;
	mul.wide.s32 	%rd57, %r75, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.u32 	%r265, [%rd58];
	shr.u32 	%r266, %r265, %r262;
	shl.b32 	%r267, %r326, %r78;
	add.s32 	%r326, %r266, %r267;

$L__BB0_50:
	and.b32  	%r268, %r71, -2147483648;
	shr.u32 	%r269, %r326, 30;
	shl.b32 	%r270, %r325, 2;
	or.b32  	%r271, %r269, %r270;
	shr.u32 	%r272, %r271, 31;
	shr.u32 	%r273, %r325, 30;
	add.s32 	%r274, %r272, %r273;
	neg.s32 	%r275, %r274;
	setp.eq.s32 	%p38, %r268, 0;
	selp.b32 	%r327, %r274, %r275, %p38;
	setp.ne.s32 	%p39, %r272, 0;
	xor.b32  	%r276, %r268, -2147483648;
	selp.b32 	%r277, %r276, %r268, %p39;
	selp.b32 	%r278, -1, 0, %p39;
	xor.b32  	%r279, %r271, %r278;
	shl.b32 	%r280, %r326, 2;
	xor.b32  	%r281, %r280, %r278;
	cvt.u64.u32 	%rd59, %r279;
	shl.b64 	%rd60, %rd59, 32;
	cvt.u64.u32 	%rd61, %r281;
	or.b64  	%rd62, %rd60, %rd61;
	cvt.rn.f64.s64 	%fd3, %rd62;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f269, %fd4;
	setp.eq.s32 	%p40, %r277, 0;
	neg.f32 	%f270, %f269;
	selp.f32 	%f333, %f269, %f270, %p40;

$L__BB0_52:
	mul.f32 	%f272, %f333, %f333;
	mov.f32 	%f273, 0fBAB607ED;
	mov.f32 	%f274, 0f37CBAC00;
	fma.rn.f32 	%f275, %f274, %f272, %f273;
	mov.f32 	%f276, 0f3D2AAABB;
	fma.rn.f32 	%f277, %f275, %f272, %f276;
	mov.f32 	%f278, 0fBEFFFFFF;
	fma.rn.f32 	%f279, %f277, %f272, %f278;
	mov.f32 	%f280, 0f3F800000;
	fma.rn.f32 	%f281, %f279, %f272, %f280;
	mov.f32 	%f282, 0f00000000;
	fma.rn.f32 	%f283, %f272, %f333, %f282;
	mov.f32 	%f284, 0f3C0885E4;
	mov.f32 	%f285, 0fB94D4153;
	fma.rn.f32 	%f286, %f285, %f272, %f284;
	mov.f32 	%f287, 0fBE2AAAA8;
	fma.rn.f32 	%f288, %f286, %f272, %f287;
	fma.rn.f32 	%f289, %f288, %f283, %f333;
	and.b32  	%r283, %r327, 1;
	setp.eq.b32 	%p41, %r283, 1;
	selp.f32 	%f290, %f281, %f289, %p41;
	selp.f32 	%f291, %f289, %f281, %p41;
	and.b32  	%r284, %r327, 2;
	setp.eq.s32 	%p42, %r284, 0;
	neg.f32 	%f292, %f290;
	selp.f32 	%f293, %f290, %f292, %p42;
	add.s32 	%r285, %r327, 1;
	and.b32  	%r286, %r285, 2;
	setp.eq.s32 	%p43, %r286, 0;
	neg.f32 	%f294, %f291;
	selp.f32 	%f295, %f291, %f294, %p43;
	mul.f32 	%f296, %f37, %f295;
	mul.f32 	%f297, %f37, %f293;
	mul.f32 	%f298, %f260, %f296;
	mul.f32 	%f299, %f261, %f297;
	sub.f32 	%f300, %f298, %f299;
	mul.f32 	%f301, %f261, %f296;
	fma.rn.f32 	%f302, %f260, %f297, %f301;
	add.f32 	%f303, %f259, %f302;
	add.f32 	%f304, %f258, %f300;
	st.shared.v2.f32 	[%r69], {%f304, %f303};
	add.s32 	%r324, %r324, %r101;
	add.s32 	%r323, %r324, %r1;
	setp.lt.s32 	%p44, %r323, %r15;
	@%p44 bra 	$L__BB0_44;

$L__BB0_53:
	add.s32 	%r313, %r313, 1;
	setp.lt.s32 	%p45, %r313, %r102;
	@%p45 bra 	$L__BB0_14;

$L__BB0_54:
	bar.sync 	0;
	@%p7 bra 	$L__BB0_57;

	mov.u32 	%r329, 0;
	mov.u32 	%r328, %r1;

$L__BB0_56:
	mul.hi.s32 	%r288, %r328, 954437177;
	shr.u32 	%r289, %r288, 31;
	shr.s32 	%r290, %r288, 1;
	add.s32 	%r291, %r290, %r289;
	mul.lo.s32 	%r292, %r291, 9;
	sub.s32 	%r293, %r328, %r292;
	mul.hi.s32 	%r294, %r293, 1431655766;
	shr.u32 	%r295, %r294, 31;
	add.s32 	%r296, %r294, %r295;
	mul.lo.s32 	%r297, %r296, 3;
	sub.s32 	%r298, %r293, %r297;
	shl.b32 	%r299, %r328, 3;
	add.s32 	%r300, %r13, %r299;
	ld.shared.v2.f32 	{%f305, %f306}, [%r300];
	add.s32 	%r301, %r292, %r296;
	mad.lo.s32 	%r302, %r298, 3, %r301;
	shl.b32 	%r303, %r302, 3;
	add.s32 	%r304, %r13, %r303;
	ld.shared.v2.f32 	{%f309, %f310}, [%r304];
	add.f32 	%f313, %f305, %f309;
	add.f32 	%f314, %f306, %f310;
	mad.lo.s32 	%r305, %r291, %r100, %r2;
	mad.lo.s32 	%r306, %r305, 9, %r293;
	mul.f32 	%f315, %f313, 0f3F000000;
	mul.f32 	%f316, %f314, 0f00000000;
	mul.f32 	%f317, %f314, 0f3F000000;
	mul.wide.s32 	%rd63, %r306, 8;
	add.s64 	%rd64, %rd1, %rd63;
	fma.rn.f32 	%f318, %f313, 0f00000000, %f317;
	sub.f32 	%f319, %f315, %f316;
	st.global.v2.f32 	[%rd64], {%f319, %f318};
	add.s32 	%r329, %r329, %r101;
	add.s32 	%r328, %r329, %r1;
	setp.lt.s32 	%p47, %r328, %r15;
	@%p47 bra 	$L__BB0_56;

$L__BB0_57:
	ret;

}

